# BangkitAcademy_CapstoneProject

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/adapter/: ResultAdapter.kt
app/src/main/java/com/dicoding/capstone/local/data/: UserPreference.kt
app/src/main/java/com/dicoding/capstone/local/theme/: SettingPreference.kt  ThemeManager.kt
app/src/main/java/com/dicoding/capstone/ui/: MainActivity.kt
app/src/main/java/com/dicoding/capstone/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/capstone/ui/detail/: CameraActivity.kt  DetailActivity.kt  ResultActivity.kt
app/src/main/java/com/dicoding/capstone/ui/forgotPassword/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  OtpActivity.kt
app/src/main/java/com/dicoding/capstone/ui/slide/: CameraPermissionActivity.kt
app/src/main/java/com/dicoding/capstone/ui/tabLayout/: TabLayoutActivity.kt
app/src/main/java/com/dicoding/capstone/ui/tabLayout/ui/addClass/: AddClassFragment.kt  AddClassViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/tabLayout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/tabLayout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/tabLayout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/tabLayout/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/capstone/util/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/capstone/util/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/capstone/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: btn_fab.xml  btn_signin.xml  btn_signup.xml  ic_add.xml  ic_person.xml  ic_photo_camera.xml  sp_input.xml  thumb_background.xml  thumb_layerlist.xml  track_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_permission.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_result.xml  activity_tab_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
